<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpiniondeConsultorActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texssssst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:text="OPINION DE CONSULTOR" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:text="Direccion de Salud:" />

        <EditText
            android:id="@+id/txtDirecciondeSalud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Ingresar Direccion de Salud "
            android:ems="15"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Red de Salud:" />

        <EditText
            android:id="@+id/txtRedSalud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Ingresar Red de Salud "
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Microred:" />

        <EditText
            android:id="@+id/txtMicrored"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresar Microred"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Establecimiento de Salud :" />

        <EditText
            android:id="@+id/txtEstablecimientoSalud"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Ingresar Establecimiento Salud"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

       <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Medico Tratante:" />

        <EditText
            android:id="@+id/txtMedicoTratante"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Ingresar Medico Tratante"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:text="Localizacion de emfermedad:"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Otros:"/>

        <EditText
            android:id="@+id/txtOtros"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Ingresar otros Datos"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/lblFechaInicioTrat"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha Inicio Tratamiento:" />

        <EditText
            android:id="@+id/txtFechaInicioTratamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="7dp"
            android:hint="Ingresar fecha inicio Trat"
            android:inputType="text|date"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/lblFechaFinTrat"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha Fin Tratamiento:" />

        <EditText
            android:id="@+id/txtFechaFinTratamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="7dp"
            android:hint="Ingresar fecha fin Trat"
            android:inputType="text|date"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lugar y Fecha:" />

        <EditText
            android:id="@+id/txtLugaryFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="7dp"
            android:hint="Lugar y Fecha"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/browser_actions_text_color"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="REGISTRAR" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="CANCELAR" />
    </LinearLayout>
</LinearLayout>






