<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CondicionActualActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/texssssst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:text="CONDICION ACTUAL" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:text="FIEBRE:" />

        <EditText
            android:id="@+id/txtFiebre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="INGRESAR SI/NO"
            android:ems="10"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="PERD. PESO:" />

        <EditText
            android:id="@+id/txtPerdidaPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="INGRESAR PERD. PESO"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PESO:" />

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="INGRESAR PESO"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="DIFICULTAD RESPIRATORIA:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDificultadRes"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="INGRESAR DIFICULTAD RESPIRATORIA" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView7"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OTROS" />

        <EditText
            android:id="@+id/txtOtros"
            android:layout_width="289dp"
            android:layout_height="129dp"
            android:layout_margin="10dp"
            android:hint="INGRESAR MEDICAMENTOS"
            android:ems="10"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/browser_actions_text_color"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="REGISTRAR" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="CANCELAR" />



</LinearLayout>